TYG项目汇报

一、项目层面
（一）标的资产
标的资产位于北京市：
（1） 标的资产一：S2栋商业及配套楼
（2） 标的资产二：S3栋商业及配套楼
两宗土地的土地使用期限为商业部分2004年8月31日至2044年8月30日，地下办公、车库期限为2004年8月31日至2054年8月30日。

（二）前期投入
根据星龙控股、乐高方签署的关于北三环项目之合作框架协议，星龙方前期预计投入资金34.53亿元，除改造费用根据具体进度每年报批投决会进行调整外，其他均全部支付。具体资金款项性质如下所示：
以下数据来源为乐高项目收益测算的计算表。
单位：万元
前期款项性质已支付金额A.收购价270,000B.收购相关费用　　　B1.过桥利息5,623　　B2.资金占用费5,109　　B3.印花税68　　B4.并购顾问费3,500　　B5.尽调及律师服务费1,000C.清租费用12,000D.改造费用总额（D2+D3）51,424D1.框架协议预估费用（不含地下一层的改造）32,000D2.实际改造费用（2022年预算数）50,600D3.至善费用（新增事项）824改造费用、并购、清租、改造环节总计
（A+B+C+D）348,724
（三）目前项目银行贷款
项目存续的银行贷款情况如下：
序号项目内容1融资主体北京DC企业管理有限公司（“DC”）
北京XY企业管理有限公司（“XY”）2融资机构民生银行3融资规模项目经营性物业贷融资20亿元4利率4.55%/年5贷款到期日预计2036年6星龙是否担保原并购贷存在担保，现经营性物业贷替换后星龙担保已解除
（四）目前项目盈余
截至2022年12月，整个项目的现金流入及流出及留存现金情况具体如下：
项目金额现金流出项目投资总额 34.87亿 大基金期间派息 2.09亿 大基金资产管理费 0.30亿 大基金期间管理费 0.60亿 流出小计 37.86亿 现金流入没喝大基金投入 19.51亿 银行经营性物业贷 20.00亿 流入小计 39.51亿 盈余现金 1.65亿 （五）租金收入
根据DC、XY与北京bytebyte网络技术有限公司签订的房屋租赁合同，
1、 租赁期限：达54个月，起租日定为2022年1月1日（详见附录一），到期日为2026年6月30日。
2、 免租期：6个月装修期，装修期内免付租金，但仍需物管费。2022年7月1日起需要支付租金。
3、 租金明细表（附录二）：
单位：亿元    
年度F2-F6租金F1租金B1租金合计年租金备注2022年1.160.300.061.52半年免租期2023年2.320.600.133.05　2024年2.400.620.133.15　2025年2.470.640.143.25　2026年1.240.320.071.63　4、 续租规定（附录三）：租赁届满前承租人有2次续租权利。
5、 减租权：若截至起租日后42个月（2025年6月）届满之日止，承租人有权减少租赁面积，且无需就减少面积承担违约金，仅需支付恢复原状的成本即可（50元/平米）。
承租人需要根据减租面积提前通知出租人减租安排（不超过20%的，提前3个月；20%-50%，提前6个月；50%-70%，提前7个月；超过70%的，提前9个月）。
6、 承租单元的返还：正常结束合同要求现状返还，提前终止合同时要求原状返还（详见附录四）。

（六）项目端利润完成情况（2022年）
单位：万元
　2022年
权责发生制
完成数2022年
权责发生制
预算数差额完成执行经营性收入14,89615,590-69498.72%其他收入94-94　招商运营类970-6112.20%项目管理类1,0701,242-17295.89%税金支出类2,3932,642-24990.59%NOI11,51911,635-116　代建收入6,4147,025-61191.31%利息收入及其他494-494　资产管理费1,0001,0000100.00%基金管理费1,9501,9500100.00%融资成本类11,27912,115-83693.10%其他支出94-94　工程改造类5,5047,510-2,00773.28%物业费用类541,419-1,3653.78%净利润-1,453-5,3333,881　

（七）2023年项目端盈利预测
单位：万元
　2023年预算目标值
（权责口径）投委会预算目标
?（注1）差额差额比例营业总收入??（注2）30,83031,780-950-2.99%招商运营费1080108　项目管理人工成本
（注3）4784225613.27%日常办公费（注4）12512113941.67%税金成本5,1325,172-40　其他成本21373140191.78%NOI???24,77426,101-1,327-5.09%管理费2,9502,95000%融资成本8,9038,6362673.10%至善专项费用（注4）6750675　净利润12,24614,515-2,269　注1：投委会预算费用只审至基金第四年结束，即2023年投委会费用仅包括1-4月的金额。
注2：营业总收入2023年预算较投委会目标减少950万，差异系停车场预算目标难谈判，先保证出租率减少空置，后逐步提升收取。
注4：日常办公费较投委会目标增加113万元系办公室租赁费导致，byte整租后未留办公区。
注5：根据乐高汇报材料，至善专项费用具体用于提升办公楼品质、原利旧区域及机电系统的维修与设备更换以及换热站达到报废年限的设备等不可预见费用，预计总投资额825万元，其中2023年预计投资670万元。该费用前期未做预算，预计在投委会专项报批。

二、基金层面


（二）历次签约合同清单
详见附件一
（三）基金介绍
项目整体收支时点如下：

星龙收支时点如下：

1、wh没喝有限合伙（大基金）
（1）基金规模：根据2019年签订《wh没喝城市更新投资中心合伙企业（有限合伙）之有限合伙协议》（“没喝有限合伙协议”）约定，没喝大基金总认缴出资额为19.51亿元。
（2）基金成立日及退出日：没喝大基金于2019年5月成立，基金存续期限一般最长不超过6年。其中48个月为投资期，投资期届满日（2023年4月）起满24个月之日为退出期。故项目预计退出时间应不晚于2025年4月。
（3）合伙人份额：优先级有限合伙人、劣后级有限合伙人以及普通合伙人明细及认、实缴份额具体如下：
合伙人明细身份认缴出资额
（万元）实缴出资额
（万元）天津CH股权投资基金管理有限公司
（“天津CH“）普通合伙人100.00100.00渤海人寿保险股份有限公司优先级有限合伙人76,500.0076,500.00天津乐高股权投资基金管理有限公司优先级有限合伙人1,000.001,000.00北京S开盈信投资管理有限公司优先级有限合伙人20,000.0020,000.00上海龙v企业管理有限公司（注）
（”上海龙v“）劣后A级有限合伙人73,000.0073,000.00北京S开盈信投资管理有限公司劣后B级有限合伙人10,000.0010,000.00天津乐高股权投资基金管理有限公司劣后B级有限合伙人11,500.0011,500.00北京CH信股权投资中心（有限合伙）劣后B级有限合伙人3,000.003,000.00认缴规模合计　195,100.00195,100.00注：根据已签署的《wh没喝城市更新投资中心合伙企业（有限合伙）财产份额转让协议》，上海龙v企业管理有限公司将其全部劣后A级有限合伙份额评价转让给wh两全其美股权投资合伙企业（有限合伙）。
（4）投委会安排：（附录六）
a、重大事项（投资收益分配、借款、重大资产处置等）需由投委会全体委员一致通过；
b、其他一般事项需由投委会全体委员2/3及以上通过。（4人，实质一致通过）
（5）合伙人会议：（附录五）
a、重大事项（担保、借款、提前解散）需由持有认缴出资额80%及以上的有限合伙人和普通合伙人通过；
b、一般事项（除名及更换普通合伙人和执行事务合伙人、普通合伙人转让份额）需由持有认缴出资额80%及以上的有限合伙人通过；
c、其他事项（修改有限合伙协议、包括决定延长基金存续期限等）需由持有认缴出资额2/3及以上的有限合伙人和普通合伙人通过。
（6）管理费：
1）. 资产管理费:1,000万元/年，由wh没喝资产管理有限公司收取（其中星龙持股49%，持股主体为上海飞龙在天星荷资产管理有限公司，截至目前共收到1350万）。
2）.基金管理费：a.期间管理费按照优先级有限合伙人实缴份额的2%支付；
b.期末管理费在最后一次期末分配日按照劣后A、B级有限合伙人实缴份额的2%一次性支付。该部分管理费由乐高收取后，星龙与乐高按照各自投资人实缴劣后级的比例共同分享。
（7）基金派息情况：根据没喝有限合伙协议约定，合伙企业于每年12月31日前向优先级有限合伙人支付7%的单利利息。（附录七）
目前没喝有限合伙已派息情况和未来需要付息的情况具体如下：
付息时间是否派息派息金额（万元）2019年12月已派息2,088.332020年12月已派息5,565.002021年12月已派息6,405.002022年12月已派息6,825.002023年12月（注1）未派息6,825.002024年12月未派息6,825.002025年4月（注2）未派息6,825.00合计派息　41,358.33到期前需要派息20,475.00注1：未派息部分资金来源为项目经营流入资金。
注2：此处假设项目满6年（4年投资期+2年退出期）后实现完全退出。若到期未退出仍需继续延长基金存续期限的，需要通过基金合伙人会议，经合计持有有限合伙人认缴出资额总和2/3及以上的有限合伙人和普通合伙人同意方可通过延长申请。（该期间派息是否继续没有专门描述）
（8）到期退出收益分配：（附录八）
　　根据没喝有限合伙协议约定，到期退出时各合伙人投资收益约定如下：
a. 分配给优先级有限合伙人直至内部收益率达到10%/年；
b. 分配给劣后级有限合伙人和普通合伙人直至内部收益率达到8%/年；
c. 按照劣后A级有限合伙人：劣后b级有限合伙人：普通合伙人=75%：20%：5%的比例分配剩余收益直至劣后A级有限合伙人内部收益率达到10%/年；
d. 按照优先级有限合伙人：劣后A级有限合伙人：劣后b级有限合伙人：普通合伙人=5%：67.5%：18%：9.5%的比例分配剩余收益。
其中，根据星龙飞龙在天控股有限公司向北京S开盈信投资管理有限公司和天津乐高股权投资基金管理有限公司出具的《确认函》所述，星龙控股需要对其所持有的wh没喝有限合伙优先级合伙份额内部收益率达到10%/年进行差额补足。
（9）到期退出安排
a、存续届满后安排（附录九）：根据没喝有限合伙协议第7.7条约定，若项目存续期（6年）届满未能实现退出且合伙人会议未决定延长合伙企业存续期限的，全体合伙人有权届满日起3个月内提交项目处置方案。
若处置方案满足优先级有限合伙人10%/年内部收益率，即为有效方案，可有权交由投委会决定是否未最终处置方案。上海龙v拥有优先购买权。
若处置方案均不是有效方案，则持有优先级有限合伙份额50%及以上的优先级有限合伙人决定最终处置方案，则投委会应按照最终处置方案进行项目退出。（优先级提出方案，投委会仅执行？）
关于优先购买权后续更新如下：
b、放弃优先购买权的承诺函（附录十）：根据上海龙v向天津CH股权投资基金管理有限公司出具的《承诺函》约定， 上海龙v同意不行使以及不指定天津CH股权投资基金管理有限公司之外的其他主体行使优先购买权。
c、放弃优先购买权承诺函之背靠背协议（附录十一）：根据星龙控股、上海龙v与天津CH股权投资基金管理有限公司签订的《关于北京北三环项目的备忘录》约定，尽管有承诺函约定上海龙v不行使优先购买权，乐高仍应该在最终处置方案行权前的15个工作日内书面通知上海龙v，上海龙v有权行使优先购买权。
（10）流动性支持（附录三十二）：根据《关于北京北三环项目之合作框架协议》7.6.2条及《关于北京北三环项目之合作框架协议补充协议二》约定，星龙应以借款的方式向没喝大基金提供流动性资金支持。[合同约定的补流义务未免除，但已表达没有能力做补足]

2、wh两全其美有限合伙（小基金）
（1）基金规模：根据2022年签订的《wh两全其美股权投资合伙企业（有限合伙）有限合伙协议》（“两全其美有限合伙协议”）约定，两全其美小基金总认缴出资额为8.81亿元。
（2）基金成立日及退出日：两全其美小基金于2022年2月成立，基金存续期限一般为6年，投资起始日起满24个月（2024年1月）为投资期，投资期届满之次日起满48个月之日（2028年1月）为退出期。
（3）合伙人份额：优先级有限合伙人、劣后级有限合伙人以及普通合伙人明细及认、实缴份额具体如下：
合伙人明细身份认缴出资额
（万元）实缴出资额
（万元）天津CH股权投资基金管理有限公司普通合伙人100.00100.00北京惠信瑞泰商业地产有限公司优先级有限合伙人40,000.0040,000.00wh美煦企业管理合伙企业（有限合伙）劣后级有限合伙人20,000.0020,000.00上海龙v企业管理有限公司劣后级有限合伙人28,000.0020,000.00认缴规模合计　88,100.0080,100.00其中：上海龙v企业管理有限公司尚有8,000万元未实缴，未实缴部分用以支付两全其美小基金优先级有限合伙人之利息。
具体实缴的金额及时间如下：
实缴时间支付金额
（万元）需要实缴金额
（万元）（注）性质是否已支付资金来源2022年12月2,566.67-利息已支付基金存量2022年12月733.33-管理费已支付基金存量2023年12月2,800.00-利息未支付基金存量2023年12月800.00-管理费未支付基金存量2024年12月2,800.002,700.00利息未支付基金存量
+实缴2024年12月800.00800.00管理费未支付实缴2025年4月
（大基金退出时点）933.33933.33利息未支付实缴2025年4月
（大基金退出时点）266.67266.67管理费未支付实缴待实缴小计
（大基金退出时点）4,700.002025年12月1,866.671,866.67利息未支付实缴2025年12月533.33533.33管理费未支付实缴2026年12月2,800.00900.00利息未支付实缴应实缴总计8,000.00注：这里按照优先级合伙份额保底7%/年的期间收益进行利息的计算，得到实际需要实缴的金额。
（4）投委会安排：
a、重大事项（投资收益分配、借款、重大资产处置、决定两全其美小基金作为没喝大基金有限合伙人应决定的事项及更换财务主管）需由投委会全体委员一致通过；
b、其他一般事项需由投委会全体委员2/3及以上通过。
（5）合伙人会议：
a、重大事项（修改有限合伙协议、分立并转等）需由持有认缴出资额80%及以上的有限合伙人和普通合伙人通过；
b、特殊事项（担保、借款）由持有认缴出资额80%及以上的有限合伙人和普通合伙人通过；
c、其他一般事项（包括决定延长合伙企业存续期限）需由持有认缴出资额2/3及以上的有限合伙人和普通合伙人通过。
（6）管理费：管理费按照全体限合伙人实缴份额的1%支付。（星龙实缴超过4亿元时，后期认缴8000万以内的补缴，这块也收管理费。）
（7）基金派息情况：根据两全其美有限合伙协议约定，合伙企业于每个日历年度结束前向优先级有限合伙人支付7%的单利利息。（附录十二）
目前两全其美有限合伙已派息情况和未来需要付息的情况具体如下：
付息时间是否派息派息金额（万元）2022年12月已派息2,566.672023年12月未派息2,800.002024年12月未派息2,800.002025年4月未派息933.33合计派息　9,100.00大基金到期前需要派息　6,533.33（8）到期退出收益分配（附录十三）：
　　根据两全其美有限合伙协议约定，到期退出时各合伙人投资收益约定如下：
若在两全其美有限合伙投资期（2年）内，没喝大基金对标的项目全部启动退出的，
a. 分配给优先级有限合伙人直至内部收益率达到11%/年；
b. 分配给劣后级有限合伙人和普通合伙人直至内部收益率达到11%/年；
c. 按照优先级有限合伙人：劣后级有限合伙人=5%：95%的比例分配剩余收益。
若在两全其美有限合伙投资期（2年）内，没喝大基金对标的项目未全部启动退出的，
a. 分配给优先级有限合伙人直至内部收益率达到13%/年；
b. 分配给劣后级有限合伙人和普通合伙人直至内部收益率达到13%/年；
c. 按照优先级有限合伙人：劣后级有限合伙人=5%：95%的比例分配剩余收益。
其中，根据星龙飞龙在天控股有限公司向北京惠信瑞泰商业地产有限公司出具的《确认函》所述，星龙控股需要对其所持有的wh两全其美股权投资合伙企业（有限合伙）优先级投资本金内部收益率达到12.5%/年进行差额补足。
（9）浮动收益权（附录三十三）：根据龙v与两全其美签订的《wh没喝城市更新投资中心合伙企业（有限合伙）财产份额转让协议》约定，标的财产份额转让对价分为基本转让对价及浮动转让对价两部分，其中浮动转让对价为两全其美小基金因合伙企业退出目标项目而就标的财产份额获得的分配收益，按照标的财产份额自实缴出资至合伙企业托管账户之日起至合伙企业投资退出日前的整个期间的内部收益率（IRR）等同的原则，计算得出的各笔基本转让对价对应的实缴出资财产份额在该笔基本转让对价实际支付日之前自合伙企业所应获得的收益金额等同的金额之和，即为”浮动转让对价“，由龙v享有该浮动收益权。
3、美煦合伙
（1）基金规模：根据2022年签订《wh美煦企业管理合伙企业（有限合伙）之有限合伙协议》（“美煦有限合伙协议”）约定，美煦合伙总认缴出资额为2.425亿元。
（2）成立日及退出日：
wh美煦于2022年8月成立，该合伙企业存续期限为自运营起始日起4年（2026年7月）（不包括延长期）。合伙企业存续期限届满后，经执行事务合伙人决定可以延长1年，1年延长期届满后，如需继续延长合伙企业存续期限的，需经合伙人会议表决通过。
（3）合伙人份额：优先级有限合伙人、劣后级有限合伙人以及普通合伙人明细及认、实缴份额具体如下：
合伙人明细身份认缴出资额
（万元）实缴出资额
（万元）天津瑞和信企业管理咨询服务有限公司普通合伙人1.001.00上海龙v企业管理有限公司A类有限合伙人12,250.0012,250.00上海维凯光电新材料有限公司B类有限合伙人1,500.001,500.00四川DH农牧科技有限公司B类有限合伙人1,250.001,250.00上海龙v企业管理有限公司C类有限合伙人9,250.005,000.00认缴规模合计　24,251.0020,010.00其中：上海龙v企业管理有限公司的A类有限合伙份额1.225亿元应由乐高进行外部募集后置换为B类有限合伙人。上海龙v企业管理有限公司的C类有限合伙份额尚有4,250万元未实缴，按照现有B类有限合伙投资份额（2,750万元）预计实缴金额及时间分别如下：
实缴时间支付金额
（万元）性质需要实缴金额
（万元）（注）是否已支付2022年12月55.42利息55.42已支付2022年12月15.84管理费15.84已支付2023年3月 13.75 管理费 13.75 已支付2023年6月 13.75 管理费 13.75 未支付2023年9月 13.75 管理费 13.75 未支付2023年12月 13.75 管理费 13.75 未支付2023年12月192.50利息192.50未支付2024年3月 13.75 管理费 13.75 未支付2024年6月 13.75 管理费 13.75 未支付2024年9月 13.75 管理费 13.75 未支付2024年12月 13.75 管理费 13.75 未支付2024年12月192.50利息192.50未支付2025年3月 13.75 管理费 13.75 未支付2025年4月
（大基金退出时点）4.52管理费4.52未支付2025年4月
（大基金退出时点）63.29利息63.29未支付待支付小计
（大基金退出）562.812025年6月9.23管理费9.23未支付2025年9月 13.75 管理费 13.75 未支付2025年12月 13.75 管理费 13.75 未支付2025年12月129.21利息129.21未支付2026年3月 13.75 管理费 13.75 未支付2026年6月 13.75 管理费 13.75 未支付2026年9月11.60管理费11.60未支付2026年9月
（美煦合伙到期）136.09利息136.09未支付总计988.95其中待支付合计903.94（4）基金派息情况：根据美煦有限合伙协议约定，合伙企业于每年12月31日前向A类、B类有限合伙人支付7%的单利利息。（附录十四）
目前美煦有限合伙已派息情况和未来需要付息的情况具体如下：
付息时间是否派息派息金额（万元）2022年12月已派息55.422023年12月未派息192.502024年12月未派息193.032025年4月未派息63.28合计派息　504.23到期前需要派息　448.81（5）到期退出收益分配（附录十五）：  	
　　根据美煦有限合伙协议约定，到期退出时各合伙人投资收益约定如下：
a. 2025年5月31日前的各期末分配日，分配给A类、B类有限合伙人直至内部收益率达到17%/年；
b. 2025年6月1日起的各期末分配日，分配给A类、B类有限合伙人直至内部收益率达到19%/年。 
其中，根据星龙飞龙在天控股有限公司向wh美煦企业管理合伙企业（有限合伙）出具的《确认函》所述，星龙控股需要对其所持有的美煦有限合伙B类有限合伙份额内部收益率达到15%/年进行差额补足。


（6） 两全其美小基金浮动收益权质押： 
为担保上海龙v对美煦有限合伙全部义务的履行，上海龙v将其实缴两全其美小基金的3.25亿财产份额对应浮动收益应收账款质押作为质物，向美煦有限合伙提供应收账款质押担保。目前，该质押已完成登记。

（四）基金退出收益测算      敏感性分析	单位：万元						                                                                            
　没喝大基金　乐高汇报更新测算（注）注释　资本化率　4.00%4.00%4.25%4.50%4.75%5.89%　　基金存续时间（月）　687272727272　　退出时间　2024年
12月2025年
4月2025年
4月2025年
4月2025年
4月2025年
4月　　退出价格　645,010645,213607,259573,522543,337438,175　大基金收益

大基金收益总计　267,741273,354239,350209,123182,07985,296　优先级收益　59,45262,92761,04859,37857,88454,487保底10%/年劣后级B收益　47,17547,82341,06035,04829,6697,742　劣后级A收益总计（龙v-两全其美）　161,114162,604137,242114,69794,52623,068超额67.5%GP超额收益　17,16216,90913,33910,1667,328-　大基金管理费
资产管理费乐高2,8333,0003,0003,0003,0003,000　资产管理费龙v2,8333,0003,0003,0003,0003,000　基金管理费-中间层-2%/年（期间收取）乐高9,86710,51710,51710,51710,51710,517-基金管理费-劣后A-2%/年（期末收取）龙v3,2353,2353,2353,2353,2353,235计算至小基金受让份额前基金管理费-劣后B-2%/年（期末收取）乐高2,7062,8692,8692,8692,8692,869　其他
担保费龙v------，招商费乐高------　　乐高大基金收费小计乐高15,40616,38616,38616,38616,38616,386　
　两全其美小基金　乐高汇报更新测算（注）注释　资本化率　4.00%4.00%4.25%4.50%4.75%5.89%　　退出价格　645,010645,213607,259573,522543,337438,175　浮动
龙v期末按照IRR等同原则应收金额计算　93,85490,39374,32260,45748,44610,159　按照劣后A的IRR计算　25.77%24.21%21.65%19.15%16.68%5.27%　小基金收益小基金优先级收益　16,92718,89118,42717,99317,58516,907保底12.5%小基金劣后级龙v劣后端收益　48,10950,83442,00733,76226,010-6,484超额95%小基金管理费基金管理费-优先+劣后-1%/年乐高2,2242,4862,4862,4862,4862,486　不考虑补缴小基金层面龙v收益合计　145,198144,462119,56497,45477,6906,910　不考虑补缴小基金层面龙v初始本金合计　40,00040,00040,00040,00040,00040,000　不考虑补缴小基金层面龙v本金-期间补缴　4,7004,7004,7004,7004,7004,700　小基金层面龙v本金-补缴后　44,70044,70044,70044,70044,70044,700　小基金层面龙v收益-补缴后　140,498139,762114,86492,75472,9902,210　
　美煦有限合伙　乐高汇报更新测算（注）注释　资本化率　4.00%4.00%4.25%4.50%4.75%5.89%　　退出价格　645,010645,213607,259573,522543,337438,175　美煦有限
合伙　优先级收益（保15%，超额保17%）　1,1951,2701,2701,2701,1481,104保底15%优先级基金管理费乐高126144144144144144　龙v有限合伙劣后端收益　46,78849,42040,59332,34824,595-7,898全部超额不考虑补缴扣除有限合伙优先级后龙v总收益　143,877143,048118,15096,04076,2765,495　不考虑补缴扣除有限合伙优先级后龙vIRR　27.88%26.21%23.33%20.45%17.53%1.85%　不考虑补缴扣除有限合伙优先级后龙v本金　37,25037,25037,25037,25037,25037,250　不考虑补缴扣除有限合伙优先级后龙v本金-补缴（美煦）　648648648648648648　不考虑补缴扣除有限合伙优先级后龙v本金-补缴（小基金）　4,7004,7004,7004,7004,7004,700　　扣除有限合伙优先级后龙v总收益-考虑补缴　138,529137,700112,80290,69270,928147　　扣除有限合伙优先级后龙v本金-补缴后　42,59842,59842,59842,59842,59842,598　乐高收费乐高基金管理费及招商费合计乐高63,55365,00057,42750,69644,67424,369　没喝大基金优先级收益　716772772772772772　没喝大基金劣后B收益　27,92028,30424,30120,74317,5594,582　资产管理费　2,8333,0003,0003,0003,0003,000　基金管理费（期间+期末）大基金12,57313,38613,38613,38613,38613,386　小基金2,2242,4862,4862,4862,4862,486　美煦126144144144144144　GP超额收益　17,16216,90913,33910,1667,328-　
注：更新测算内容具体如下：
1、两全其美小基金到位时间更新；
2、龙v在没喝大基金中投入最后一笔8000万元的到账时间更新；
3、没喝大基金期间管理费用第54期（2023年10月）起公式更新；
4、美煦层面的数据补充更新；
5、投入工程改造成本按照最新的追加预算后金额更新，测算增加2000万；
6、NOI 按照2023年预算数字刷。

假设项目按照满72个月时点实现项目完全退出（2025年4月到期），按照资本化率4.75%计算项目退出价格（乐高汇报按照4%），即项目退出价格54.33亿，龙v退出可拿回现金流11.89亿元。【其中（1）龙v本金目前已投3.725亿元（投入美煦A类1.225亿、C类0.5亿，投入两全其美小基金劣后级2亿），至2025年4月前补投入0.53亿元；（2）龙v期末可拿回投资收益7.63亿元。】
对于锦佑而言，目前本金已投1.65亿元，至2025年4月前补投入0.53亿元；期末可拿回投资收益9.71亿元。

三、星龙层面
（一） 投入方式：龙v以持有美煦有限合伙的A类、C类有限合伙份额以及持有两全其美小基金的劣后级有限合伙份额，间接持有wh没喝有限合伙（大基金）的劣后A级有限合伙份额，享受项目退出时的投资收益。
（二） 股权变更至体系外：
1、 股权变更时间：2022年9月27日
2、 股权变更对价：星龙控股将所持上海龙v企业管理有限公司100%股份转让给上海锦v企业管理有限公司（体系外公司），转让对价系根据资产评估报告评估的上海龙v股权价值16,466.34万元。目前该笔股转对价已支付完成。
3、 变更后状态：股转后星龙控股实际亏损23,543.66万元，上海锦v企业管理有限公司实际投入16,466.34万元。
4、 变更后公司实控人：CPP
5、 变更后标的公司法人：戴烨曙
（三） 股权变更前控股投入：星龙控股持股期间以注资形式投入上海龙v企业管理有限公司4亿元，其中实缴注册资本1000万元，3.9亿元为资本公积。
（四） 后续星龙补投入：
星龙方面后续需要补投入金额合计为 8,977.35万元，其中：
基金两全其美小基金
（万元）美煦有限合伙
（万元）合计
（万元）2022年12月-71.2671.262023年3月- 13.75 13.752023年6月-13.7513.752023年9月-13.7513.752023年12月-206.25206.252024年3月-13.7513.752024年6月-13.7513.752024年9月-13.7513.752024年12月3,500.00206.253,706.252025年3月-13.7513.752025年4月
（大基金退出时点）1,200.0067.811,267.81补投入小计
（大基金退出）4,700.00647.825,347.822025年6月-9.239.232025年9月-13.7513.752025年12月2,400.00142.962,542.962026年3月-13.7513.752026年6月-13.7513.752026年9月-136.09136.092026年12月900.00-900.00补投入总计8,000.00977.358,977.35
（五） 星龙方兜底收益
1、没喝大基金：若优先级有限合伙人期末综合年化内部收益率未达到10%/年，星龙需要对其进行差额补足。（条款见附录十六）
2、两全其美小基金：若优先级有限合伙人期末综合年化内部收益率未达到12.5%/年，星龙需要对其进行差额补足。（条款见附录十七）
3、美煦有限合伙：若B类有限合伙人期末综合年化内部收益率未达到15%/年，星龙需要对其进行差额补足。（条款见附录十八）
若以投资满72个月（2025年4月）退出时点资本化率为5.85%，龙v盈亏平衡。星龙需要进行差额补足的可能性较小

（六） 预计退出时间：
1、没喝大基金退出时点
没喝大基金于2019年5月成立，基金存续期限一般最长不超过6年。其中48个月为投资期，投资期届满日起满24个月之日为退出期。故项目预计退出时间应不晚于2025年4月。（附录十九）
2、两全其美小基金退出时点
两全其美小基金于2022年2月成立，基金存续期限一般为6年，投资起始日起满24个月（2024年1月）为投资期，投资期届满之次日起满48个月之日（2028年1月）为退出期。（附录二十）
3、美煦有限合伙退出时点
wh美煦于2022年8月成立，该合伙企业存续期限为自运营起始日起4年（2026年7月）（不包括延长期）。合伙企业存续期限届满后，经执行事务合伙人决定可以延长1年，1年延长期届满后，如需继续延长合伙企业存续期限的，需经合伙人会议表决通过。（附录二十一）

（七） 共管资料
1、两全其美小基金共管事项及解除共管方法
（1）共管原因：为“畅星-乐高星龙家居商场资产支持专项计划”的收益权提供增信措施
（2）共管标的：上海龙v持有的两全其美小基金实缴1.25亿元劣后级有限合伙份额所对应的浮动收益未来收益权应收款项（目前尚未办理质押）
（3）共管前提（附录二十二）：
a. “畅星-乐高星龙家居商场资产支持专项计划”（下称“专项计划”）全部资产支持证券持有人表决通过《关于召开“畅星-乐高星龙家居商场资产支持专项计划”2022年第一次资产支持证券持有人会议通知的公告》中的议案二；
b. 专项计划管理人根据议案二第2条召开的资产支持证 券持有人大会或磋商期届满后的资产支持证券持有人大会，全部资产支持证券持有人就专项计划延期达成一致（以孰早者为准）
（4）共管事项：详见附录二十三
（5）解除共管方法：详见附录二十四

2、wh美煦基金共管事项及解除共管的方法
（1）共管目的：基于项目保证优先级的收益兑付，故提供共管的增信措施。
（2）共管标的：以两全其美基金应向龙v支付的浮动收益转让对价，按照投资份额计算，6.5亿元投入中的3.25亿元对应应收款项债权作为质押，并由美煦GP与龙v共管。目前质押手续已办完。
（3）共管事项：详见附录二十五
（4）解除共管方法：详见附录二十六

（八） 未实现担保费
根据北三环项目之合作框架协议（附录二十七），若星龙控股为银行贷款（前次并购贷融资为18亿元）提供额外担保，则没喝大基金就该笔贷款向星龙方支付对应的担保费，但目前该笔担保费星龙尚未收取。

（九） 员工委派
1、 目前星龙委派员工：星龙委派财务总监――陈勇；工程副总――2022年回集团。
2、 各层委员会：
3、 DC、XY董事： 
4、 项目工程副总：
5、 车总对接汇报：

四、乐高层面
（一）收费标准
1、资产管理费（没喝大基金）（附录二十八）： 1,000万元/年
2、基金管理费（没喝大基金）（附录二十九）：
（1）期间管理费按照优先级有限合伙人实缴份额的2%支付；
（2）期末管理费在最后一次期末分配日按照劣后A、B级有限合伙人实缴份额的2%一次性支付。该部分管理费由乐高收取后，星龙与乐高按照各自投资人实缴劣后级的比例共同分享。
3、基金管理费（两全其美小基金）（附录三十）：管理费按照全体限合伙人实缴份额的1%支付。
4、基金管理费（美煦有限合伙）（附录三十一）：管理费按照B类有限合伙人实缴份额的2%支付。
（二）目前管理费收取情况：
假设满6年实现完全退出，管理费总体情况如下所示：
                                           单位：万元
收取时间是否已收取没喝大基金两全其美小基金美煦有限合伙合计资产管理费基金管理费基金管理费基金管理费2019年已收取-597.00--597.002020年已收取1,000.001,590.00--2,590.002021年已收取1,000.001,830.00--2,830.002022年已收取1,000.001,950.00733.3315.843,699.172023年未收取1,000.001,950.00800.0055.003,805.002024年未收取1,000.001,950.00800.0055.003,805.002025年未收取1,000.00650.00266.6718.331,935.00合计　6,000.0010,517.002,600.00144.1718,664.17星龙（星荷资产）持没喝资管公司49%股权，收取资产管理费情况如下：

（三）基金到期后的管理费收取
若基金到期后项目尚未退出，目前合同未明确描述管理费是否将继续收取。




 1 / 26


